<img src="../assets/images/Screenshot 2024-10-08 at 13.00.14.png" height="200" alt="seya music video">
<br />
<a href="https://youtu.be/uUAJFN7-FdQ?si=Sh68uYXbP-nlHfz7">Listen to Seya</a>
<br />
<br />
<img src="../assets/images/Screenshot 2024-10-08 at 12.58.47.png" height="200" alt="sigue music video">
<br />
<a href="https://youtu.be/jH6pCB61Bzk?si=QfElc0ENcet5I_Il">Listen to Sigue</a>
<br />
<br />
<img src="../assets/images/Screenshot 2024-10-08 at 12.58.18.png" height="200" alt="comprendo music video">
<br />
<a href="https://youtu.be/Oss8k4ys5x8?si=Jcw_pSR_TmlfCSsa">Listen to Comprendo</a>
<br />